82a30a6c-265e-4434-8c48-df67de586fc9 Garden Plaza, Cyberjaya Persiaran Harmoni, Cyberjaya, 62000, Selangor true ServicedResidence 450 sq ft 1 2 Aircon SwimmingPool Gym Kitchen Garage 1100 30c52030-b38c-4fa1-8ed7-c1160a5da0e2
7b6d1a85-938c-4b50-8261-ecdcb3c8503e Lakefront Residence, Cyberjaya Persiaran Semarak Api, Cyberjaya, 63000, Selangor false Condominium 1,390 sq. ft. 3 2 Wifi Aircon SwimmingPool Security Kitchen Balcony Playground 1650 533b5ae8-2163-4824-85a8-4c9c65fc414f
a35de198-27b8-4796-82c2-3b411279ac9a Kenwingston Square Garden, Cyberjaya Persiaran Bestari, Cyberjaya, 63000, Selangor true Condominium 600 sq. ft 2 1 Wifi Aircon WaterHeater Gym Security Kitchen Garden Playground Badminton 1200 533b5ae8-2163-4824-85a8-4c9c65fc414f
813de616-c139-4a8d-a737-129e6d150150 Verdi Eco-Dominiums, Cyberjaya Persiaran Simfoni Off Persiaran Bestari, Cyberjaya, 63000, Selangor false Condominium 1442 sq ft 4 2 SwimmingPool Gym Security Playground 3000 931dc69f-905d-49b5-a9c7-1d2133d2d106
a0fe313b-6282-462e-b9b7-bd3218e091e2 Verdi Eco-Dominiums, Cyberjaya Persiaran Simfoni Off Persiaran Bestari, Cyberjaya, 63000, Selangor true Condominium 700 sq. ft. 1 1 SwimmingPool Gym Security Playground 1500 931dc69f-905d-49b5-a9c7-1d2133d2d106
fc8f40be-17a2-4a1f-9e7f-0d0c5e92acd2 Verdi Eco-Dominiums, Cyberjaya Persiaran Simfoni Off Persiaran Bestari, Cyberjaya, 63000, Selangor false Condominium 990 sq. ft 2 2 Aircon WaterHeater Gym Security Playground 1900 931dc69f-905d-49b5-a9c7-1d2133d2d106
509fcbd5-3b65-43bf-9f9d-4abb91aa2252 Domain 2 @ NeoCyber, Cyberjaya Lingkaran Cyber Point Barat, Cyberjaya, 63000, Selangor true ServicedResidence 698 sq. ft 1 2 Aircon Kitchen Playground 1000 8a883ebb-84a2-40d3-a48b-d399790ea646
fa694f79-d35b-4b2a-8794-b59be7d7309e The Domain (Domain 1) @ NeoCyber, Cyberjaya Lingkaran Cyber Point Barat, Cyberjaya, 63000, Selangor true ServicedResidence 600 sq. ft 1 1 Aircon SwimmingPool Gym Security Kitchen 700 8a883ebb-84a2-40d3-a48b-d399790ea646
89d161ed-91f5-4a01-a620-f125a8f3d00e Shaftsbury Residence, Cyberjaya Jalan Impact, Cyberjaya, 63000, Selangor false Condominium 463 sq ft 1 1 Aircon SwimmingPool Gym Security Kitchen Playground Badminton Basketball 950 d4c3085c-ad7e-4cac-a571-7b9d319fea8f
41ebc23c-1744-4966-8a77-24e355a78cf9 Cyberjaya garden residence, 62000, Selangor false TripleStorey 3,237 sq. ft. Land area : 1,920 sq. ft. 7 7 Wifi Aircon WaterHeater Security Playground 2800 5dee4980-0b80-41ae-a207-48624506f112
bd51dc8f-dcf2-4579-b695-cf49b6e7a853 Lakefront Residence, Cyberjaya Persiaran Semarak Api, Cyberjaya, 63000, Selangor false Condominium 1,390 sq. ft. 3 2 Wifi Aircon Gym Security Balcony BathTub Playground Badminton Basketball 1999 d4c3085c-ad7e-4cac-a571-7b9d319fea8f
5b3e84ca-439b-482a-a1e7-71774d358ffd Verdi Eco-Dominiums, Cyberjaya  Persiaran Simfoni Off Persiaran Bestari, Cyberjaya, 63000, Selangor false Condominium 1,389 sq. ft. 4 3 Wifi Aircon Gym Security Garden BathTub Playground Badminton 2650 d4c3085c-ad7e-4cac-a571-7b9d319fea8f
efc34f21-d33f-4ae8-8ede-e7810e79cf24 Tamarind Suites, Cyberjaya Persiaran Sepang, Cyberjaya, 63000, Selangor true Condominium 720 sq. ft. 1 1 Wifi Aircon WaterHeater Gym Balcony Garden Playground 1400 25af779a-6f1c-4d4d-80f3-7058ca436979
a5f0be97-4668-4945-a718-39914c1e70ce Tamarind Suites, Cyberjaya Persiaran Sepang, Cyberjaya, 63000, Selangor true Condominium 403 sq. ft 1 1 Wifi Aircon WaterHeater Gym Balcony Garden Garage BathTub Playground 750 25af779a-6f1c-4d4d-80f3-7058ca436979
cdca9343-4b3d-4a30-b719-d21b2879a1f8 Third Avenue, Cyberjaya Jalan Teknokrat 3, Cyberjaya, 63000, Selangor true Condominium 403 sq. ft 2 2 Wifi Aircon Gym Security Balcony Garden Playground 1150 25af779a-6f1c-4d4d-80f3-7058ca436979
65abec1e-08f8-47f7-8c13-9541423491ae Lakefront Residence, Cyberjaya Persiaran Semarak Api, Cyberjaya, 63000, Selangor false Condominium 950 sq. ft 3 2 Wifi Aircon WaterHeater Kitchen Balcony Playground 1500 5dee4980-0b80-41ae-a207-48624506f112
be45dd79-675a-46e5-9183-dac0fcd82936 Verdi Eco-Dominiums, Cyberjaya Persiaran Simfoni Off Persiaran Bestari, Cyberjaya, 63000, Selangor true Condominium 990 sq. ft. 3 2 Aircon WaterHeater SwimmingPool Security Kitchen Balcony BathTub Badminton Basketball 1700 5dee4980-0b80-41ae-a207-48624506f112
3dafc3ab-7072-4897-b8a0-87dcd68434f2 Lakefront Residence, Cyberjaya Persiaran Semarak Api, Cyberjaya, 63000, Selangor false Condominium 1,300 sq. ft 3 2 Wifi Aircon WaterHeater Security Kitchen Balcony Garage Playground 2000 30c52030-b38c-4fa1-8ed7-c1160a5da0e2
182abdca-3f1a-4bf1-a520-a8525926793f Solstice @ Pan'gaea, Cyberjaya Persiaran Bestari,, Cyberjaya, 63000, Selangor true Condominium 1,300 sq. ft 1 1 Wifi Aircon WaterHeater SwimmingPool Gym Kitchen Balcony Garden Garage Playground 850 30c52030-b38c-4fa1-8ed7-c1160a5da0e2
001b9f43-0e38-4970-9707-5483653c5658 Third Avenue, Cyberjaya Jalan Teknokrat 3, Cyberjaya, 63000, Selangor true Condominium 1,300 sq. ft 2 2 Wifi Aircon WaterHeater Kitchen Balcony 1500 30c52030-b38c-4fa1-8ed7-c1160a5da0e2
5ea6b69e-7a88-4ebf-91ba-8889e34d160c Symphony Hills, Cyberjaya Beethoven , Symphony Hills, Selangor false SemiD 4,600 sq. ft. Land area : 4,000 sq. ft. 6 5 Aircon WaterHeater Gym Security Kitchen Balcony BathTub 7800 fc4d1896-c41b-4a3f-a3cd-70a1848a3e51
d17504ab-e226-48b6-98b7-84aaf5fd0d30 Cybersquare, Cyberjaya Jalan Teknokrat 6, Cyberjaya, 63000, Selangor true ServicedResidence 450 sq. ft 1 1 Wifi Aircon WaterHeater Gym Security Kitchen Balcony BathTub Playground 900 fc4d1896-c41b-4a3f-a3cd-70a1848a3e51
fb0dbfbf-5d3a-4cb1-8853-8e48538d5034 D' Melor, Cyberjaya Persiaran Ceria, Cyberjaya, 63000, Selangor true ServicedResidence 1,367 sq. ft. 3 2 Wifi Aircon WaterHeater SwimmingPool Gym Security Kitchen Balcony Playground 2500 fc4d1896-c41b-4a3f-a3cd-70a1848a3e51
6818eff6-98a8-4627-b6f3-e3b83c43f983 Setia Eco Glades @ Lespironia Garden, Cyberjaya Setia Eco Glades @ Lespironia Garden, 63000, Selangor true SemiD 3,257 sq. ft. Land area : 3,895 sq. ft. 5 5 Wifi Aircon WaterHeater SwimmingPool Gym Security Kitchen Garden Garage BathTub Playground 5500 931dc69f-905d-49b5-a9c7-1d2133d2d106
b58cf225-64bf-4707-8e92-9b40ecda0658 D'Pulze Cyberjaya, Cyberjaya Persiaran Multimedia, Cyberjaya, 63000, Selangor true ServicedResidence 558 sq. ft. 1 1 Wifi Aircon WaterHeater SwimmingPool Security Kitchen Playground 1000 533b5ae8-2163-4824-85a8-4c9c65fc414f
3a2d77a9-08d3-47a9-ad97-3bf031e58e30 Kanvas Soho, Cyberjaya Jalan Teknokrat 6 Off Persiaran Apec, Cyberjaya, 63000, Selangor true ServicedResidence 484 sq. ft 1 1 Aircon WaterHeater SwimmingPool Security Kitchen Playground 1100 533b5ae8-2163-4824-85a8-4c9c65fc414f
6df5c6e6-60b8-47e8-a0ff-74e8fff22e98 Paragon @ Pan'gaea, Cyberjaya Persiaran Bestari, Cyberjaya, 63000, Selangor false ServicedResidence 741 sq. ft. 1 1 Aircon SwimmingPool Gym Security Kitchen 1300 8a883ebb-84a2-40d3-a48b-d399790ea646
19738cf8-0d47-4e18-8cac-9708b20db330 Sawtelle, Cyberjaya Lingkaran Cyber Point Barat, Cyberjaya, 63000, Selangor false Condominium 710 sq. ft. 1 2 Aircon SwimmingPool Gym Security Kitchen Playground 1000 8a883ebb-84a2-40d3-a48b-d399790ea646
06e116e3-9cf2-46bb-b72c-70bc93da8838 Tamarind Suites, Cyberjaya Persiaran Sepang, Cyberjaya, 63000, Selangor false Condominium 669 sq. ft. 1 1 Wifi Aircon WaterHeater SwimmingPool Gym Security Kitchen Playground 1500 8a883ebb-84a2-40d3-a48b-d399790ea646
0e9a6d03-60b1-42d7-bc3f-5a5523ca66ff Third Avenue, Cyberjaya Jalan Teknokrat 3, Cyberjaya, 63000, Selangor true ServicedResidence 495 sq. ft. 1 1 Wifi Aircon WaterHeater SwimmingPool Gym Security Balcony BathTub Badminton Basketball 1500 5dee4980-0b80-41ae-a207-48624506f112
